# Printer-server

./: .gitattributes  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
backend/: build.gradle
backend/src/main/java/com/xtech/printerserver/config/: WebMvcConfig.java
backend/src/main/java/com/xtech/printerserver/controller/: FileController.java
backend/src/main/java/com/xtech/printerserver/dto/: ErrorResponse.kt  MyFileResponse.kt
backend/src/main/java/com/xtech/printerserver/exception/: AbstractExceptionHandler.kt  FileNotFoundException.kt  GlobalExceptionHandler.java  PrinterException.kt  WrongFileFormatException.kt
backend/src/main/java/com/xtech/printerserver/model/: MyFile.java
backend/src/main/java/com/xtech/printerserver/repository/: FileRepository.java
backend/src/main/java/com/xtech/printerserver/service/: FileService.java
backend/src/main/java/com/xtech/printerserver/service/impl/: FileServiceImpl.java
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/api/: fileService.js
frontend/src/components/: FileList.js  FileUpload.js  Header.js  Pagination.js
frontend/src/context/: ThemeContext.js
src/main/java/com/xtech/printerserver/: PrinterserverApplication.java
src/main/java/com/xtech/printerserver/common/config/: SecurityConfig.java
src/main/java/com/xtech/printerserver/common/util/: JwtUtil.java
src/main/java/com/xtech/printerserver/config/: SecurityConfig.java
src/main/java/com/xtech/printerserver/file/controller/: FileController.java
src/main/java/com/xtech/printerserver/file/dto/: ErrorResponse.kt  MyFileResponse.kt
src/main/java/com/xtech/printerserver/file/exception/: AbstractExceptionHandler.kt  FileNotFoundException.java  FileNotFoundException.kt  GlobalExceptionHandler.java  PrinterException.kt  WrongFileFormatException.kt
src/main/java/com/xtech/printerserver/file/model/: MyFile.java
src/main/java/com/xtech/printerserver/file/repository/: FIleRepository.java  FileRepository.java
src/main/java/com/xtech/printerserver/file/service/: FileService.java
src/main/java/com/xtech/printerserver/file/service/impl/: FileServiceImpl.java
src/main/java/com/xtech/printerserver/user/controller/: UserController.java
src/main/java/com/xtech/printerserver/user/dto/: UserDto.java
src/main/java/com/xtech/printerserver/user/exception/: DatabaseException.java
src/main/java/com/xtech/printerserver/user/model/: Role.java  User.java
src/main/java/com/xtech/printerserver/user/repository/: UserRepository.java
src/main/java/com/xtech/printerserver/user/service/: AuthService.java  UserService.java
src/main/java/com/xtech/printerserver/user/service/impl/: AuthServiceImpl.java  MyUserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/xtech/printerserver/util/: JwtUtil.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/xtech/printerserver/: PrinterserverApplicationTests.java
